<?php
namespace App\{{__namespace}};

use Harp\bin\HarpApplication;
use Harp\lib\HarpEnv\Env;
use ricwein\FileSystem\Directory;
use ricwein\FileSystem\Storage;
use Harp\enum\AppEnum;
use Exception;

class {{__name}} extends HarpApplication
{   
   public function __construct(Array $apps)
   {
      parent::__construct($this,$apps);   
      
      try
      {

      }
      catch(Exception $ex)
      {
          throw $ex;
      }
   }

   /**
    * Put your custom settings here in this method, 
    * basic constants already exist in this method
    */
   public function config()
   {
      //env files
      $this->dotenv->loadEnv(PATH_PROJECT.DIRECTORY_SEPARATOR.AppEnum::ENV_DEVELOP->value);
      $this->setProperty(AppEnum::StorageDir->value,new Directory(new Storage\Disk(PATH_STORAGE)));

      //storage
      $this->setProperty(AppEnum::StorageDir->value,new Directory(new Storage\Disk(PATH_STORAGE)));

   }
}
