<?php
namespace {{namespace}};

use Illuminate\Database\Capsule\Manager as CapsuleManager;
use Illuminate\Support\Facades\DB as FDB; 

class {{class_name}}
{
    const TABLE_NAME = '{{table_name}}';
    const BATCH = {{batch}};
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up($conn = 'default')
    {
        $sts = false;

        if(!$this->exists($conn))
        {
            CapsuleManager::schema($conn)->create(self::TABLE_NAME,function($table){
                $table->bigIncrements('id');
                $table->timestamp('created_at')->useCurrent();
                $table->timestamp('updated_at')->nullable();
                $table->timestamp('deleted_at')->nullable();
            });

            $this->updateMigration('create',$conn);

            $sts = true;
        }

        return $sts;
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down($conn = 'default')
    {
        $sts = false;

        if($this->exists($conn))
        {
            CapsuleManager::schema($conn)->dropIfExists(self::TABLE_NAME);
            $this->updateMigration('drop',$conn);
            $sts = true;
        }

       return $sts;
    }

    public function exists($conn = 'default')
    {
        return CapsuleManager::schema($conn)->hasTable(self::TABLE_NAME);
    }

    private function updateMigration($action,$conn)
    {
            CapsuleManager::connection($conn)->table('migrations')->insert(
                [
                  'migration' => __CLASS__,
                  'table' => self::TABLE_NAME,
                  'action' => $action,
                  'batch' => self::BATCH
                ]
            );

            print(sprintf('Created table {%s} sucessfull!%s',self::TABLE_NAME,PHP_EOL));
    }
}
