<?php
namespace App\{{appName}}\modules\{{moduleName}}\view;

use Harp\bin\View;
use Harp\enum\ViewEnum;

class {{nameView}}View
{
    private $View;
    private $Route;
    

    public function __construct(View $View)
    {

        $this->View = $View;

        $this->Route = $this->View->getProperty(ViewEnum::RouteCurrent->value);

        /*
        * View resources are the files you want to allow when loading 
        * using the framework's template library.
        */
        $View->Template->setViewResources(['html','php','css','png']);

        /*
         * The second parameter can be a full path to where the file is
         * or a directory in one of the configured paths that will be found automatically.
         */
        $View->Template->load(sprintf('%s.%s',$this->Route[ViewEnum::Action->value],'html'),$this->Route[ViewEnum::Group->value]);

        $View->Template->getReplacer()
                        ->build(0);
                                
    }
    
    public function index()
    {
        $this->View->Template->show(0);
    }
    
}
